name: ci-fast

on:
  push:

env:
  DOCKER_IMG_NAME_AGENCY: "ghcr.io/absaoss/vcxagencynode/vcxagency-node:2.2.0"
  AGENCY_IMAGE: "ghcr.io/absaoss/vcxagencynode/vcxagency-node:2.2.0"

jobs:
  rust:
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
          # - macos-latest

    runs-on: ${{ matrix.os }}

    steps:
      - name: Git checkout
        uses: actions/checkout@v3

      - name: Install system dependencies
        run: |
          sudo apt update -y
          sudo apt-get install -y libsodium-dev libzmq5-dev

      - name: Install Rust toolchain
        run: |
          rustup update --no-self-update stable
          rustup component add rustfmt

      - name: Cache Dependencies
        uses: Swatinem/rust-cache@v2
        with:
          cache-on-failure: true

      - name: Fetch rust dependencies
        run: |
          cargo fetch

      - name: Buld tests
        run: |
          set -e

          cargo test --no-run --features general_test
          cargo test --no-run --features "pool_tests agency_tests"
          cargo test --no-run --features "pool_tests agency_v2"

      - name: Run general tests
        run: |
          cargo test --locked --features general_test -- --test-threads=1

      - name: Run pool agency tests
        run: |
          set -ex

          docker build -t indy-pool -f ci/indy-pool.dockerfile ci

          docker run --rm -d --name indypool  --network host indy-pool
          docker run --rm -d --name mysql     --network host -e MYSQL_ROOT_PASSWORD=mysecretpassword mysql:5.7.35
          sleep 7

          docker-compose -f ./ci/agency/docker-compose.yml up -d
          sleep 10

      - name: Run pool integration tests
        run: |
          set -ex

          RUST_TEST_THREADS=1 TEST_POOL_IP=127.0.0.1 cargo test --locked --features "pool_tests agency_tests"
          RUST_TEST_THREADS=1 TEST_POOL_IP=127.0.0.1 cargo test --locked --features "pool_tests agency_v2"
